= render @project

table class="table-striped table table-hover"
  thead class="thead-dark"
    tr
      td Timestamp
      td Change Type
      td Change
  tbody
    - @history.each do |change|
      tr
        td
          = timestamp_of_change change
        td
          = type_of_change change
        td
          = data_of_change change