= turbo_stream_from 'projects_list'

div
  p Projects
  table class="table table-sm table-striped table-hover" size="sm"
    thead
      tr
        th Id
        th Title
        th State
    tbody id="project_read_models"
      = render @projects
            
= render 'new_project_link'
