= turbo_frame_tag 'new_project' do
  = simple_form_for @project_form, url: projects_path do |form|
    = form.input :title
    = form.button :submit,  'Create Project'
  = link_to "Never Mind", root_path
