= turbo_stream_from 'project'

div
  table class="table table-sm table-striped table-hover" size="sm"
    thead
      tr
        th Id
        th Title
        th State
    tbody id="project_read_model_#{@project.id}"
      = render @project

  = render 'new_project_state_link'

  p History:
  table class="table table-sm table-striped table-hover" size="sm"
    thead
      tr
        th Timestamp
        th Action
    tbody id="project_history_read_models"
      = render @history

  = render 'new_project_comment_link'

  div
    = link_to "Projects", projects_path